//-------------------Подключение стандартных библиотек-----------------------
//#include <iostream.h>
//#include <conio.h>
#include <stdio.h>
#include <stdlib.h>
//---------------------------------------------------------------------------
#define j 5    //длина первого массива
#define g 10   //длина второго массива
//---------------------------------------------------------------------------
  void sort(int n,int a[])   // заголовок функции сортировки

{int i,k,buf;     //счетчик циклов, текущий индекс элемента массива

  for (i = 0;i < n-1;i++)
   {
    for (k = 0; k < n-1; k++)
     {   if (a[k] > a[k+1])
     //обменяем к-й и (к+1)-й элементы
     {buf=a[k];
      a[k]=a[k+1];
      a[k+1]=buf;
     }
     }
     }
     printf("Массив отсортирован\n");
  for (k = 0; k < n; k++)
    printf ("%i ",a[k]);
}



//---------------------------------------------------------------------------
 void main()   //начало основной программы

{int m[j];  //первый массив целого типа
 int f[g]; //второй массив целого типа
  int d,h;

  clrscr();   //очистка экрана

  for (d=0; d < j; d++)  // заполнение первого массива случайными числами
    m[d]=rand()%10 +1;


  printf ("Массив 1\n");
  for (d=0; d < j; d++) //вывод первого масива

   printf("%i ",m[d]);
   printf("\n");
   sort(d,m);   //сортировка первого массива методом "пузырька"
   printf("\n\n");

  printf("Массив 2\n");
  for (h=0; h < g; h++)    //заполнение второго массива
   f[g]=rand()%10 +1;     //случайным числами


  for (h=0; h < g; h++)
   printf("%i ",f[h]);
   printf("\n");
   sort(h,f);        //сортировка второго массива методом "пузырька"
   printf("\n\n");

  getch();

}


//---------------------------------------------------------------------------